# textbee

android/: CLAUDE.md  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vernu/sms/activities/: MainActivity.java  SMSFilterActivity.java
android/app/src/main/java/com/vernu/sms/helpers/: SMSHelper.java
android/app/src/main/java/com/vernu/sms/receivers/: SMSStatusReceiver.java
android/app/src/main/java/com/vernu/sms/services/: FCMService.java  StickyNotificationService.java
android/app/src/main/res/layout/: activity_main.xml  activity_sms_filter.xml  dialog_add_filter_rule.xml  item_filter_rule.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: CLAUDE.md
web/: CLAUDE.md
