plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 37

    buildFeatures {
        buildConfig true
        resValues true
    }

    defaultConfig {
        minSdk 24
        targetSdk 37
        versionCode 17
        versionName "2.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments["room.schemaLocation"] = "$projectDir/schemas"
//            }
//        }
    }
    signingConfigs {
        debug {
            storeFile file("${System.getenv("HOME")}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // TODO: Change to release signing config
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "environment"
    
    productFlavors {
        dev {
            dimension "environment"
            applicationId "com.vernu.sms.dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_BASE_URL", '"https://api.dev.textbee.dev/api/v1/"'
            buildConfigField "String", "ENVIRONMENT", '"development"'
            resValue "string", "app_name", "textbee.dev (Dev)"
        }
        
        prod {
            dimension "environment"
            applicationId "com.vernu.sms"
            buildConfigField "String", "API_BASE_URL", '"https://api.textbee.dev/api/v1/"'
            buildConfigField "String", "ENVIRONMENT", '"production"'
            resValue "string", "app_name", "textbee.dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.vernu.sms'
}

tasks.configureEach { task ->
    if (task.name.startsWith("injectCrashlyticsMappingFileId")) {
        task.doLast {
            task.outputs.files.each { file ->
                if (file.exists()) {
                    if (file.isDirectory()) {
                        file.eachFileRecurse { f ->
                            if (f.isFile() && f.name.endsWith(".xml")) {
                                String content = f.getText("UTF-8")
                                if (content.contains("tools:ignore") && !content.contains("xmlns:tools")) {
                                    content = content.replace("<resources", "<resources xmlns:tools=\"http://schemas.android.com/tools\"")
                                    f.setText(content, "UTF-8")
                                }
                            }
                        }
                    } else if (file.isFile() && file.name.endsWith(".xml")) {
                        String content = file.getText("UTF-8")
                        if (content.contains("tools:ignore") && !content.contains("xmlns:tools")) {
                            content = content.replace("<resources", "<resources xmlns:tools=\"http://schemas.android.com/tools\"")
                            file.setText(content, "UTF-8")
                        }
                    }
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-directboot'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    implementation 'androidx.work:work-runtime:2.11.2'

//    def room_version = "2.4.2"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
}

apply plugin: 'com.google.gms.google-services'